C:\Users\ilruz\source\repos\Лаба10\Лаба10\bin\Debug\net6.0\Лаба10.exe
C:\Users\ilruz\source\repos\Лаба10\Лаба10\bin\Debug\net6.0\Лаба10.deps.json
C:\Users\ilruz\source\repos\Лаба10\Лаба10\bin\Debug\net6.0\Лаба10.runtimeconfig.json
C:\Users\ilruz\source\repos\Лаба10\Лаба10\bin\Debug\net6.0\Лаба10.dll
C:\Users\ilruz\source\repos\Лаба10\Лаба10\bin\Debug\net6.0\Лаба10.pdb
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\Лаба10.csproj.AssemblyReference.cache
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\Лаба10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\Лаба10.AssemblyInfoInputs.cache
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\Лаба10.AssemblyInfo.cs
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\Лаба10.csproj.CoreCompileInputs.cache
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\Лаба10.dll
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\refint\Лаба10.dll
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\Лаба10.pdb
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\Лаба10.genruntimeconfig.cache
C:\Users\ilruz\source\repos\Лаба10\Лаба10\obj\Debug\net6.0\ref\Лаба10.dll
